{
  "name": "記帳本",
  "short_name": "記帳本",
  "description": "個人財務收支記帳,支援 Excel 匯入匯出",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#107a69",
  "background_color": "#f4f6f5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
